{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Top Text:\
\'93You know what\'92s cool?\'94 \uc0\u55357 \u56846 \
\'93You know what\'92s awesome?\'94 \uc0\u55358 \u56708 \
\'93You know what makes me mad?\'94 \uc0\u55358 \u56620 \
\
\
Bottom Text:\
\'93Learning to code\'94 \uc0\u55357 \u56425 \u55356 \u57340 \u8205 \u55357 \u56507 \
\'93Creating an app!\'94 \uc0\u55357 \u56561  \
\'93When a build fails!\'94 \uc0\u10060  }